{
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "manifest_version": 3,
  "version": "0.0.1",
  "name": "Briner",
  "description": "A nostr bridge signer browser extension",
  "icons": {
    "48": "images/extension_48.png"
  },
  "background": {
    "chromium:service_worker": "background.ts",
    "firefox:scripts": [
      "background.ts"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "./content/scripts.ts"
      ],
      "css": [
        "./css/globals.css"
      ]
    }
  ],
  "author": "DASHU",
  "action": {
    "default_popup": "./action/action.html",
    "default_title": "Extension.js Action Popup",
    "default_icon": {
      "48": "images/extension_48.png"
    }
  },
  "options_page": "./options/options.html"
}